cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/githubuser/aoc#readme
bug-reports:    https://github.com/githubuser/aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc

library
  exposed-modules:
      AoC.Day1Part1
      AoC.Day1Part2
      AoC.Day2Part1
      AoC.Day2Part2
      AoC2023.Day1Part1
      AoC2023.Day1Part2
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC.Day1Spec
      AoC.Day2Spec
      AoC2023.Day1Spec
      Paths_aoc
  autogen-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010
